@import "../../vars.css";

.container{
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title{
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.skills{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
    z-index: 1;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImageContainer{
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}

.skillImageContainer img{
    width: 75px;
}

.skill p{
    font-size: 22px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.historyItem{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 17px;
    background: #5a3f6f99;
    background: linear-gradient(90deg, #5a3f6f 0%, rgb(218 179 219 / 22%) 90%);
    border-radius: 10px;
    padding: 24px;
    cursor: pointer;
}

.historyItem img{
    width: 200px;
}

.historyItemDetails{
    font-family: var(--font-roboto);
}

.historyItemDetails h3{
    font-size: 25px;
    font-weight: 500;
}

.historyItemDetails p{
    font-size: 16px;
    font-weight: 300;
}


.historyItemDetails ul{
    margin-top: 6px;
    list-style-position: inside;
    font-size: 22px;
    list-style-type: disc;
    margin-left: 17px;
}

.container {
    position: relative;
  }
  
  /* Modal Overlay */
  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modalContent {
    background-color: #966fafed;
    border-radius: 8px;
    height: 90%;
    width: 80%;
    position: relative;
    display: flex;
    flex-direction: row;
  }

  .modalContent img{
    width: 30%;
  }
  
  /* Close Button */
  .closeBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #5a3f6f;
  }
  

@media screen and (max-width: 830px) {
    .content{
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills{
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history{
        width: 100%;
        gap: 9px;
    }
    .bottomBlur{
        top: 2500px;
    }
    .modalContent{
        flex-direction: column;
    }
    .modalContent img{
        display: none;
    }
}